<!DOCTYPE html>
<html lang="en" style="background-color: #181717;">
  <head>
    <!-- Base -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logan (Nobu)</title>
    
    <!-- Meta & OpenGraph Spec -->
    <meta property="og:type" content="object">

    <meta property="og:url" content="/">
    <meta name="theme-color" content="#ff93c0">
    <link rel="icon" type="image/x-icon" href="./public/favicon.ico" />

    <meta property="og:description" name="description" content="A little bit about myself.">
    <meta property="twitter:description" content="A little bit about myself.">

    <meta name="twitter:image:src" content="./public/favicon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="./public/favicon.png">

    <meta name="twitter:site" content="Logan (Nobu)">
    <meta name="twitter:title" content="Logan (Nobu)">
    <meta property="og:title" content="Logan (Nobu)">
    <meta property="og:site_name" content="Logan (Nobu)">
    <base href="./">

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://use.typekit.net/bhe1eni.css">
    <link rel="stylesheet" href="./styles/index.css">
  </head>
  <body>
    <div class="bgimg">
      <div class="relcontainer">
        <img src="./public/vscode_screenshot.webp" alt="nil">
        <div class="fade"></div>
      </div>
    </div>
    <div class="contentClamp">
      <div class="header">
        <img src="./public/unity.webp" alt="">
      </div>
      <div class="innerClamp">
        <div class="title">
          <h1>A Little Bit About Myself</h1>
          <h5 class="info"><span class="type">BLOG</span> – <span class="date">August 22nd, 2022</span></h5>
        </div>
        <div class="content">
          <p>Heyo,</p>
          <p>My name is Logan <span class="note">Nobu</span>, and I'm a software developer located in East Moline, Illinois specializing in creating and designing high-quality websites and applications. I also ponder around with many other hobbies though like gamedev, 3d modeling, and pixel art.</p>
          <br>
          <h2>Where It All Started</h2>
          <p>Way back around the age of 10, I enjoyed playing <a href="https://www.minecraft.net" target="_blank">Minecraft</a>. <span class="note">If you are unfamiliar with Minecraft, it's a multiplayer voxel sandbox game where you can do just about whatever you want.</span></p>
          <p>After playing the game for a while, I stumbled across a feature they have implemented called command blocks; command blocks introduced a high-level type of logic/arithmetic for controlling particular in-game functionality.</p>
          <div class="contentImage">
            <div class="imgContainer">
              <img src="./public/commandblock.webp" alt="nil">
            </div>
            <p>Command Block In Minecraft</p>
          </div>
          <p>After self-teaching these features, I stumbled across a few development teams related to the usage of commands and worked with them for a few years.</p>
          <div class="contentImage">
            <div class="imgContainer">
              <img src="./public/team.webp" alt="nil">
            </div>
            <p>Team Photo</p>
          </div>
          <h2>More Advancement</h2>
          <p>Moving forward, around the age of 13, I was sitting in class one day bored templating things to do other than school, unsurprisingly enough, I stumbled across <a href="https://www.codecademy.com/" target="_blank">Codecademy's</a> course for <a href="https://www.codecademy.com/learn/introduction-to-javascript" target="_blank">learning JavaScript</a>.</p>
          <br>
          <p>Eventually, I felt confident enough to try to make my first <a href="https://www.javascript.com/" target="_blank">JavaScript</a> project with <a href="https://nodejs.org" target="_blank" >Node.js</a>, so I went and installed <a href="https://code.visualstudio.com/" target="_blank">VSCode</a>, then sat... <span class="note">I had no clue what to make 🤔</span></p>
          <br>
          <h2>My First Project!</h2>
          <p>After a lot of pondering, I decided to make a <a href="https://discord.com/" target="_blank">Discord</a> bot. One of my friends at the time was an artist, so she drew me a mascot for the bot, and we decided to name it Nyaa. Throughout making this bot, I learned many things about JavaScript and basic programming concepts. <span class="note">Sadly anything related to this bot as of today has been lost in time.</span></p>
          <br>
          <p>Shortly after making this bot, I sadly fell out with the artist friend. However, looking back, I don't regret this, as it led me to meet two of my now good friends, <a href="https://github.com/AndresSweeneyRios" target="_blank">Andres</a> and <a href="https://github.com/JSH32">Josh</a>.</p>
          <br>
          <h2>New Friends</h2>
          <p>If there is one thing I've taken so far from life, it's that friends will come and go. Throughout this wild process, you will find long-term friends you cherish the most. I consider Andres and Josh to be in that long-term category. Josh helped me dive into more complex CIS concepts, which helped my problem-solving skills and understanding of how these languages interact with software and hardware. Andres helped me prepare for my next big project by teaching me front-end technologies and helping me form a fundamental design sense.</p>
          <br>
          <h2>The Big Project</h2>
          <p>When I first started learning how to code, I was inspired by a guy <span class="note">whose identity I will keep private for security reasons</span>. They made and managed a free-to-watch anime streaming platform. Sadly, the website and app were discontinued due to personal reasons from the owner. Ever since that day, I have wanted to create an anime streaming platform of my own. After a few days of consideration, I named it Animiru and started making a basic front-end and back-end</p>
          <p><span class="note">Sadly once again most proof of existence for this platform was lost.</span></p>
          <div class="contentImage">
            <div class="imgContainer">
              <img src="./public/animiru.webp" alt="nil">
            </div>
            <p>Animiru's v2 Player</p>
          </div>
          <p>After maintaining Animiru for about 2 years I was approached by two somewhat shady guys who offered to buy it off me for a decent sum of money. After some consideration, I ended up accepting the offer which ended my ownership and development of Animiru.</p>
          <br>
          <h2>Moving Forward</h2>
          <p>After selling off Animiru, I officially was a wild programmer let loose in his world of 1s and 0s. I started reaching broader in my ideas for projects. I started learning fundamental game development at one point in time in Unity.</p>
          <div class="contentImage">
            <div class="imgContainer">
              <img src="./public/unity_test.webp" alt="nil">
            </div>
            <p>First Unity Test Project</p>
          </div>
          <p>I also dabbled around in Unreal Engine and Godot but never really produced anything worth mentioning.</p>
          <br />
          <p>Around this time, though, I started getting back into the Minecraft development scene. But rather than primitive commands, using DLL injection to hook the server binary's native methods, properties, etc. To provide a native API for modding.</p>
          <div class="contentImage">
            <div class="imgContainer">
              <img src="./public/claim.webp" alt="nil">
            </div>
            <p>Bedrock Modding Support</p>
          </div>
          <p>This led me to work with a friend to create multiple open-source tools for the Minecraft Bedrock community.</p>
          <div class="contentImage">
            <div class="imgContainer">
              <img src="./public/beapi.webp" alt="nil">
            </div>
            <p>BeAPI</p>
          </div>
          <p><a href="https://mcbe-utilities.github.io/BeAPI/" target="_blank">BeAPI</a> an open source scripting API tool we made</p>
          <div class="contentImage">
            <div class="imgContainer">
              <img src="./public/berp.webp" alt="nil">
            </div>
            <p>BeRP</p>
          </div>
          <p><a href="https://github.com/nobu-sh/BeRP" target="_blank">BeRP</a> a networking client for Bedrock edition UDP networking. there were also many closed source unfinished tools we have, but these are the primary ones.</p>
          <br />
          <h2>Recognition</h2>
          <p>Because of the communities I associated with and the way I networked myself. When these tools were released and got recognition, it caused me to get a lot of job opportunities in the freelance scene. As of today, that is where I reside; I hop from company to company working on their projects. I also have a lot of personal projects currently in the works with no definite release dates.</p>
          <br>
          <h2>Happy Ever After?</h2>
          <p>As of right now, I would answer that inquiry with a yes. Lots of other projects and events occurred on that timeline, but I glossed over most of it. <span class="note">Maybe i'll make a blog website where everyone can have a little peek into my crazy schizophrenic brain... 👀</span></p>
          <br>
          <p>See you space cowboy...</p>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="skills">
      <ul class="category">
        <li class="title">Languages</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>Rust</li>
        <li>Java</li>
        <li>C#</li>
        <li>C++</li>
      </ul>
      <ul class="category">
        <li class="title">Front-end</li>
        <li>React</li>
        <li>Vue.js</li>
        <li>Electron</li>
        <li>JQuery</li>
        <li>Webpack</li>
        <li>ESBuild</li>
      </ul>
      <ul class="category">
        <li class="title">Styles</li>
        <li>Sass</li>
        <li>Vuetify</li>
        <li>Tailwind</li>
        <li>Stylus</li>
        <li>Emotion</li>
      </ul>
      <ul class="category">
        <li class="title">Back-end</li>
        <li>Express.js</li>
        <li>Websockets</li>
        <li>PostgresSQL</li>
        <li>MongoDB</li>
        <li>Discord.js</li>
        <li>NGINX</li>
      </ul>
      <ul class="category">
        <li class="title">Devops</li>
        <li>AWS</li>
        <li>Heroku</li>
        <li>DigitalOcean</li>
        <li>Github Actions</li>
        <li>Docker</li>
        <li>Kubernetes</li>
      </ul>
      <ul class="category">
        <li class="title">Crypto</li>
        <li>Solana</li>
        <li>Bitcoin</li>
        <li>Ethereum</li>
        <li>Web3.js</li>
      </ul>
      <ul class="category">
        <li class="title">Gamedev</li>
        <li>Unity</li>
        <li>Godot</li>
        <li>Unreal Engine</li>
        <li>PixiJS</li>
      </ul>
      <ul class="category">
        <li class="title">Other</li>
        <li>Photoshop</li>
        <li>Illustrator</li>
        <li>Blender</li>
        <li>Figma</li>
      </ul>
    </div>
    <div class="copyright">
      <p>© Nobu.sh 2022 - All Rights Reserved</p>
      <a href="https://github.com/nobu-sh" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
        GitHub
      </a>
      <a href="./public/aboutme.zip" target="_blank" download>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
        Download
      </a>
    </div>
  </footer>
</html>