*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) var(--background);
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--accent);
}

html {
  max-width: 100%;
  max-height: 100%;
  background-color: var(--background);
  text-rendering: optimizeLegibility;
}
body {
  font-family: 'proxima-nova', sans-serif;
  color: var(--text);
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
a:any-link {
  text-decoration: none;
  color: var(--accent);
}
a:any-link:hover {
  text-decoration: underline;
}

h1 {
  font-size: 28px;
  font-weight: 700;
}
@media screen and (max-width: 500px){
  h1 {
    font-size: 24px;
  }
}