@import './vars.css';
@import './boilerplate.css';

/* Background Image */
div.bgimg {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
div.bgimg div.relcontainer {
  position: relative;
  width: 100%;
  height: 50%;
  overflow: hidden;
}

div.bgimg img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  opacity: 60%;
}
div.bgimg div.fade {
  position: relative;
  z-index: 2;
  min-width: 100%;
  min-height: 100%;
  background: var(--background);
  background: linear-gradient(180deg, transparent 0%, var(--background) 100%);
}

/* Clamper */
body {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.contentClamp {
  position: relative;
  z-index: 1;
  max-width: var(--clamp);
  width: 100%;
  height: 100%;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
div.header {
  margin: 80px 0 56px 0;
  position: relative;
  width: 100%;
  height: 480px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
@media screen and (max-width: 860px){
  div.header {
    height: 384px;
  }
}
@media screen and (max-width: 500px){
  div.header {
    height: 300px;
  }
}
div.header img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

/* Content Clamp */
.innerClamp {
  padding: 0 64px 0 64px;
  width: 100%;
}

@media screen and (max-width: 860px){
  .innerClamp {
    padding: 0 16px 0 16px;
  }
}

/* Blog Type */
h5.info {
  font-size: 16px;
  font-weight: 600;
  color: rgb(179, 183, 188);
}
h5.info span.type {
  color: var(--accent);
  margin-right: 8px;
}
h5.info span.date {
  margin-left: 8px;
}
h5.author {
  font-size: 14px;
  font-weight: 500;
  color: rgb(179, 183, 188);
}

div.content {
  margin-top: 32px;
  font-size: 16px;
  font-weight: 500;
  color: rgb(179, 183, 188);
}

p {
  line-height: 1.8;
}

div.contentImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  gap: 16px;
}
div.contentImage p {
  font-size: 14px;
  font-weight: 700;
  opacity: 60%;
}
div.contentImage div.imgContainer {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
@media screen and (max-width: 860px){
  div.contentImage {
    padding: 32px 8px;
  }
  div.contentImage div.imgContainer {
    height: 50vw;
  }
}
div.contentImage div.imgContainer img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

span.note {
  opacity: 50%;
  font-style: italic;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 8px;
  margin-bottom: 8px;
}

h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 8px;
  margin-bottom: 8px;
}

footer {
  width: 100%;
  min-height: 100px;
  background-color: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 16px;
}

div.copyright {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

div.copyright p {
  font-size: 14px;
  font-weight: 500;
  opacity: 60%;
}

div.copyright a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

div.copyright a svg {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
}

div.skills {
  padding: 64px 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 152px);
  gap: 60px;
  justify-items: center;
  justify-content: center;
  align-content: center;
}
@media screen and (max-width: 1664px){
  div.skills {
    grid-template-columns: repeat(4, 152px);
  }
}
@media screen and (max-width: 1000px){
  div.skills {
    grid-template-columns: repeat(2, 152px);
  }
}
div.skills ul {
  width: 168px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 40px;
}
@media screen and (max-width: 860px){
  div.skills ul {
    padding-left: 34px;
  }
}
li.title {
  color: var(--accent);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}
li {
  font-size: 16px;
  font-weight: 500;
  color: rgb(179, 183, 188);
  line-height: 1.8;
}
ul {
  list-style: none;
}

@media screen and (max-width: 400px){
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h5.info {
    font-size: 14px;
  }
}